{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfólio pessoal - Desenvolvedora Full Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["portfolio", "frontend", "fullstack"],
  "author": "Izabelly Almeida",
  "license": "MIT"
}